<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
          .mainDiv{
              width:80%;
              height:900px;
              background:orchid;
              margin:0 auto;
          }
          .div1{

                width:100%;
                height:200px;
                background:#62CCFE;
          }
          .div2{
                width:100%;
                height:100px;
                background:#00C8D7;
          }
          .div3{

                width:100%;
                height:100px;
                background:#00B6E5;
          }
          .div4{

                width:100%;
                height:200px;
                background:#1B4667;
          }
          .div5{

                width:100%;
                height:200px;
                background:#E9ECEF;
          }
          .div6{

                width:100%;
                height:100px;
                background:#61BF85;
          }
          .sDiv1{
                width:33.33%;
                height:200px;
                float:left;
          }
          .sSDiv31{
                width:100%;
                height:100px;
                float:left;
          }
          .sDiv5{
                width:25%;
                height:200px;
                background:#E9ECEF;
                float:left;
          }
      </style>
  </head>
  <body>
      <div class="mainDiv">
          <div class="div1">
              <div style="background:#61BF85;" class="sDiv1"></div>
              <div style="background:#1B4667;" class="sDiv1"></div>
              <div class="sDiv1">
                  <div style="background:#61BF85;"class="sSDiv31"></div>
                  <div style="background:#7DCB3D;" class="sSDiv31"></div>
              </div>
          </div>
          <div class="div2"></div>
          <div class="div3"></div>
          <div class="div4">
              <div style="background:#61BF85;" class="sDiv1"></div>
              <div style="background:#7DCB3D;" class="sDiv1"></div>
              <div class="sDiv1"></div>
          </div>
          <div class="div5">
              <div style="background:#00C8D7" class="sDiv5"></div>
              <div style="background:#00B6E5"class="sDiv5"></div>
              <div style="background:#00C8D7" class="sDiv5"></div>
              <div style="background:#00B6E5"class="sDiv5"></div>
          </div>
          <div class="div6"></div>
      </div>
  </body>
</html>
